<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebThemis</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./assets/css/materialize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript" src="./assets/js/materialize.min.js"></script>
    
</body>
</html>
